<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Mahotsav 2023</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

 
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">


  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

 
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/card.css">


</head>

<body>

  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
      
        <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#speakers">Events</a></li>
          
          <li><a href="#venue">Venue</a></li>
         
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#supporters">Postholders</a></li>
          
          <li class="buy-tickets"><a href="https://drive.google.com/file/d/1ldGPKJCzeC1JJ95NZdT8GSfRrwXHwCuK/view?usp=share_link" target="blank">View Brochure</a></li>
        </ul>
      </nav>
    </div>
  </header>

 
  <section id="intro">
    <div class="intro-container wow fadeIn">
      <h1 class="mb-4 pb-0">Fine Arts<br><span>& Hobbies</span> sub-council's</h1>
      <p class="mb-4 pb-0">THUNDER OF ART</p>
      <a href="https://youtu.be/gv7_goxZV3w" class="venobox play-btn mb-4" data-vbtype="video"
        data-autoplay="true"></a>
      <a href="https://drive.google.com/file/d/1A8AOaaqaYKo-YynU0iuUGh4HN9GkqWnP/view?usp=sharing" target="blank" class="about-btn scrollto">Download Schedule</a>
    </div>
  </section>

  <main id="main">

    
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>About The Event</h2>
            <p>MAHOTSAV - THE ANNUAL ART FESTIVAL OF BIET JHANSI  IS ONE OF THE LARGEST AND MOST ANTICIPATED FESTIVALS THROUGHOUT THE REGION. CONTINUING ITS RICH LEGACY OF 12 YEARS, MAHOTSAV COMBINES THE ZEAL AND DESIRE OF THE STUDENTS TO SHOWCASE AND CELEBRATE THEIR AMAZING ART TALENT. IT HAS BEEN THE TOUCHSTONE OF INDIAN AS WELL AS FOREIGN ART HERITAGE.</p>
          </div>
          <div class="col-lg-3">
            <h3>Where</h3>
            <p>Bundelkhand Institute of Engineering and Technology, Jhansi, Uttar Pradesh - 284128</p>
          </div>
          <div class="col-lg-3">
            <h3>When</h3>
            <p>Saturday to Wednesday<br>1st to 5th April, 2023</p>
          </div>
        </div>
      </div>
    </section>

 
    <section id="speakers" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Events</h2>
          <p>Here are the events organised. To view in detail, click it!</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/1.jpg" alt="Speaker 1" class="img-fluid">
              <div class="details  details-br">
                <h3><a href="piv.html">Paper In Vogue</a></h3>
                <p>Can you design it?</p>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/2.jpg" alt="Speaker 2" class="img-fluid">
              <div class="details   details-br">
                <h3><a href="kir.html">Kirigami</a></h3>
                <p>Lets slice through Origami.</p>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/3.jpg" alt="Speaker 3" class="img-fluid">
              <div class="details   details-br">
                <h3><a href="ssk.html">Spot Sketching</a></h3>
                <p>Sketch it, and be quick!</p>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/4.jpg" alt="Speaker 4" class="img-fluid">
              <div class="details   details-br">
                <h3><a href="rop.html">Road Painting</a></h3>
                <p>Road is your canvas.</p>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/5.jpg" alt="Speaker 5" class="img-fluid">
              <div class="details   details-br">
                <h3><a href="mas.html">Masquerade</a></h3>
                <p>Design your superhero.</p>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/6.jpg" alt="Speaker 6" class="img-fluid">
              <div class="details   details-br">
                <h3><a href="com.html">Comicstan</a></h3>
                <p>Your time to illustrate.</p>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/7.jpg" alt="Speaker 5" class="img-fluid">
              <div class="details   details-br">
                <h3><a href="sca.html">Scandal</a></h3>
                <p>Make it spicy.</p>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/8.jpg" alt="Speaker 5" class="img-fluid">
              <div class="details   details-br">
                <h3><a href="bat.html">Brush Attack</a></h3>
                <p>Do you trust your buddy?</p>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/9.jpg" alt="Speaker 5" class="img-fluid">
              <div class="details   details-br">
                <h3><a href="fpa.html">Face Painting</a></h3>
                <p>Face is your canvas.</p>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/10.jpg" alt="Speaker 5" class="img-fluid">
              <div class="details   details-br">
                <h3><a href="wpa.html">Wall Painting</a></h3>
                <p>Make those boring walls interesting.</p>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/11.jpg" alt="Speaker 5" class="img-fluid">
              <div class="details   details-br">
                <h3><a href="tam.html">Tambola</a></h3>
                <p>Can you win it?</p>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/12.jpg" alt="Speaker 5" class="img-fluid">
              <div class="details   details-br">
                <h3><a href="sev.html">Special Events</a></h3>
                <p>Lets enjoy ourselves.</p>
                
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

    
    <section id="venue" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>Event Venue</h2>
          <p>Event venue location info and gallery</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3602.3755268253008!2d78.63823101483568!3d25.45913318377497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39777701fa29d96b%3A0x274c37abc80c1ad1!2sBundelkhand%20Institute%20Of%20Engineering%20and%20Technology!5e0!3m2!1sen!2sin!4v1679743960783!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

          <div class="col-lg-6 venue-info">
            <div class="row justify-content-center">
              <div class="col-11 col-lg-8">
                <h3>Bundelkhand Institute of Engineering and Technology, Jhansi</h3>
                <p>Bundelkhand Institute of Engineering & Technology, Jhansi has proved to be the most preferred destination for aspiring technologists across the country. The institute consistently attracts the finest faculty and the best of students for its Bachelor's and Master's programmes.</p>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="container-fluid venue-gallery-container">
        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/1.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/2.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/3.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/4.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/5.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/6.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/7.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/8.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>
      </div>

    </section>

   
    
   
  
    <section id="gallery" class="wow fadeInUp">

      <div class="container">
        <div class="section-header">
          <h2>Gallery</h2>
          <p>Check our gallery from the recent events</p>
        </div>
      </div>
      <section id="speakers" class="wow fadeInUp">
        
  
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="speaker">
                <img src="img/gallery/1.jpg" alt="Speaker 1" class="img-fluid">
                <div class="details">
                  <h3><a href="fahwall.html" target="blank">FAH Wall</a></h3>
                  <p>View FAH Wall Gallery.</p>
                  
                  
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="speaker">
                <img src="img/gallery/16.jpg" alt="Speaker 2" class="img-fluid">
                <div class="details">
                  <h3><a href="kati.html" target="blank">Kati Patang</a></h3>
                  <p>View Kati Patang Gallery.</p>
                  
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="speaker">
                <img src="img/gallery/29.jpg" alt="Speaker 3" class="img-fluid">
                <div class="details">
                  <h3><a href="duss.html" target="blank">Dusshera Celebrations</a></h3>
                  <p>View Dusshera Celebrations Gallery.</p>
                  
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="speaker">
                <img src="img/gallery/66.jpg" alt="Speaker 4" class="img-fluid">
                <div class="details">
                  <h3><a href="face.html" target="blank">Face Painting</a></h3>
                  <p>View Face Painting Gallery.</p>
                  
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="speaker">
                <img src="img/gallery/75.jpg" alt="Speaker 5" class="img-fluid">
                <div class="details">
                  <h3><a href="call.html" target="blank">Calligraphy</a></h3>
                  <p>View Calligraphy Gallery.</p>
                  
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="speaker">
                <img src="img/gallery/89.jpg" alt="Speaker 6" class="img-fluid">
                <div class="details">
                  <h3><a href="octo.html" target="blank">2nd October Event</a></h3>
                  <p>View 2nd October Event Gallery.</p>
                  
                </div>
              </div>
            </div>
            
            
          </div>
        </div>
        </section>
      

      

      </main>

    
    <section id="supporters" class="section-with-bg wow fadeInUp">

      <div class="container">
        <div class="section-header">
          <h2>Meet the Team</h2>
        </div>

        <div class="row no-gutters supporters-wrap clearfix">

          <div class="col-lg-3 col-md-4 col-xs-6">
           
            <div class="supporter-logo">
              
              <img src="img/supporters/1.png" class="img-fluid" alt="">
            
              
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/2.png" class="img-fluid" alt="">
            </div>
          </div>
        
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/3.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/4.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/5.png" class="img-fluid" alt="">
            </div>
          </div>
        
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/6.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/7.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <a href="https://scontent.flko1-2.fna.fbcdn.net/v/t39.30808-6/307644736_502391891892420_7274191690048057558_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=h0dpNuKqQzsAX_8x7qh&_nc_ht=scontent.flko1-2.fna&oh=00_AfCPq7YXTSvhM4rrGpMIzOLlHrTz6Ok5yt7JG_TEbZnjiA&oe=6425C890"><img src="img/supporters/8.png" class="img-fluid" alt=""></a>
            </div>
          </div>
          

        </div>

      </div>

    </section>

  



    <section id="supporters2" class="section-with-bg wow fadeInUp">

      <div class="container">
        <div class="section-header">
          <h2>Sponsored by</h2>
        </div>

        <div class="row no-gutters supporters2-wrap clearfix">

          
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <a href="https://www.instagram.com/coffee_bite_official/" target="blank"><img src="img/supporters/10.png" class="img-fluid" alt=""></a>
            </div>
          </div>
        
        </div>

      </div>

    </section>

  




 

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="img/logo.png" alt="TheEvenet">
            <p>MAHOTSAV - THE ANNUAL ART FESTIVAL OF BIET JHANSI  IS ONE OF THE LARGEST AND MOST ANTICIPATED FESTIVALS THROUGHOUT THE REGION. CONTINUING ITS RICH LEGACY OF 12 YEARS, MAHOTSAV COMBINES THE ZEAL AND DESIRE OF THE STUDENTS TO SHOWCASE AND CELEBRATE THEIR AMAZING ART TALENT. IT HAS BEEN THE TOUCHSTONE OF INDIAN AS WELL AS FOREIGN ART HERITAGE.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#intro">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#about">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#speakers">Events</a></li>
              
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#venue">Venue</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#gallery">Gallery</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#supporters">Postholders</a></li>
              
             
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Fine Arts & Hobbies Sub-Council <br>
              Bundelkhand Institute of Engineering and Technology<br>
              Jhansi, Uttar Pradesh - 284128 <br>
            </p>

            <div class="social-links">
              
              <a href="https://www.facebook.com/bietfah" target="blank" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/fah_subcouncil_biet/" target="blank" class="instagram"><i class="fa fa-instagram"></i></a>
             
              <a href="https://www.linkedin.com/company/fahbietjhs/" target="blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>_redhusky_</strong>. All Rights Reserved
      </div>
      <div class="credits">
       
        Designed by  <a href="https://umangsahu.netlify.app" target="blank">Umang Sahu</a> and <a href="https://redhusky.netlify.app" target="blank">_redhusky_</a>
      </div>
    </div>
  </footer>




  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>



  <script src="contactform/contactform.js"></script>




  <script src="js/main.js"></script>
  
</body>

</html>
